# zadanie-14-7

https://swirek-marcin.github.io/zadanie-14-7/

```
'npm install' - to install necessary npm packages onto Your device
'npm run watch' - to start App in Your browser using Browser Sync
```
